<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
    <link href=#>
  <title>The Letter to my Mind</title>
  <style>
    body {
        background-color: #000000;
    }
    #poem {
        background: #D3D3D3;
        border-radius: 10%;
        text-align: center;
    }
    h1 {
        font-family:'Alex Brush';
        color: #D3D3D3;
        text-align: center;
    }
    h2 {
        font-family:'Alex Brush';
        color: #D3D3D3;
        font-size: 100%;
        text-align: center;
    }
    .text { 
        font-family:'Alex Brush';
        color: #000000 ;
    }
    img {
        width: 20%;
        zoom: 100%;
        height: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
        padding: 10px, 15px, 10px, 15px;
        margin: 10px, 15px, 10px, 15px;
    }
    iframe {
        width: 40px;
        height: 40px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .thin-grey-border  {
        border-color: #D3D3D3 ;
        border-width: 2px;
        border-style: solid;
        border-radius: 10px;
    }
    .white-border {
        border-color: #FFFFFF ;
        border-width: 5px;
        border-style: solid;
        border-radius: 10px;
    }
    .form {
        background: #D3D3D3;
        border-radius: 15%;
        text-align: center;
        border-color: #FFFFFF ;
        border-width: 5px;
        border-style: solid;
    }
    #submit {
        margin-bottom: 10px;
    }
    
  </style>
</head>
<img class="thin-grey-border" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRATSs8bI-6nQKbrqRoswF-0YlEbsTHrZRxAaoJwee3mjJXNzhI6g:https://vignette.wikia.nocookie.net/powerlisting/images/6/62/Mind-Gears.jpg/revision/latest%3Fcb%3D20140524231253" alt="mind">
<iframe width="560" height="315" src="https://www.youtube.com/embed/hYgJAN1Ol5g?start=10" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<h1>"The Letter to my Mind"</h1>
<h2>Isaiah Morken</h2>

<div class="white-border text" id="poem">
   <p>
Dear Mind,<br>
<br>
I know when you’re presented a challenge you always rise to the occasion.<br>
I know you’re taking responsibility for solving the mystery of my life’s equation,<br>
But we hardly agree and it results in many of our fights.<br>
They’re the reason for all my countless, sleepless night.<br>
<br>
It’s nine p.m. and I’m lying restless in my bed.<br>
If you don’t remember this is when you take my hand and replay all the nightmares in my head.<br>
So if you don’t mind I’d like to recap on our conversations,<br>
And though this may seem rude this time I’ll be using no abbreviations.<br>
<br>
You always remind me of my mistakes,<br> 
And although it’s not my fault the first is always my face.<br>
You don’t understand how grateful I am for being unable to see,<br>
Because my glasses are the one thing that makes my face truly unique.<br>
<br>
I already know I see my father in my own reflection,<br>
And I don’t appreciate the thoughts of being nothing more than his duplication.<br>
Don’t you understand that I know I was the first star on my father’s skin?<br>
And don’t you think it’s  punishment enough that I’m abolished by his kin?<br> 
<br>
You try to convince me that I’m a terrible brother,<br>
But I know you’re wrong because I do more for my sisters than their own fathers.<br>
Sometimes I’m not always there to tuck them in bed or to make sure they’ve been fed,<br> 
And to my sisters I apologize for all these storms brewing in your brother’s head.<br> 
<br>
It’s twelve a.m. and my baby sister’s sleep has been interrupted.<br>
As my mind I thought you would understand my will, but these tears stopped me in the same fear as if I have been abducted.<br> 
She’s only four years old and she has a heart greater than the sky,<br>
And it pains me even further because her mid-night lullaby are the sounds of my crys.<br>
<br>
You always try to denounce me as a son,<br>
But I fear for my mother and care for her more than anyone.<br>
We both know she works herself sick,<br>
Because she sleeps during the day and works at night as if she’s a lunatic.<br>
<br>
We all know it’s hard to have four kids and be a single parent,<br>
And my mother is a trooper because her love is stronger than a river’s current.<br> 
If I see this in my mom does that make me a decent son?<br>
Mind, I wish upon a star for our disconnection, so I can finally have the chance to run.<br> 
<br>
You never really let me fall in love,<br>
Because you exaggerate our separation as if one was confined to the Earth, and the other has been sealed in the sky above.<br>
You tell me I’m not enough, but you never opened your ears to her words.<br> 
It annoys me because you let her messages fly away like migrating birds.<br>
<br>
You know all the incredible things we’ve done for one girl.<br>
So why, at the end of each night, do you allow for all our love to swirl?<br>
Please mind, I’m begging you change your ways because if you don’t you’ll conclude your love story,<br> 
And trust me without her you’d be nothing so please continue the construction of your chemistry laboratory.<br>
<br>
It’s five a.m. now and it’s time to get ready for school by starting with a shower.<br> 
It’s time to start preparing to prove all your intellectual power.<br> 
Maybe today is the day I finally prove that I’m not worthless to you.<br> 
Maybe today will be the end of all my nightmare reviews.<br>
<br>
Dear Mind,<br> 
<br>
I know when you’re presented a challenge you always rise to the occasion.<br>
I know you’re taking responsibility for solving the mystery of my life’s equation,<br>
But please do us both a favor and end all these mental fights.<br>
I promise all our pain and misery will slowly fade away if you just let me sleep tonight.<br>  
</p> 
</div> 
<br>
<div class="form text">
<form action="/action_page.php">
  How was the poem?<br>
  <textarea type="text" rows="4" cols="50">
I think the poem was...
  </textarea><br>
  
  Which lines do you relate to?<br>
  <textarea type="text" rows="4" cols="50">
I relate to lines...
  </textarea><br>
  <input type="submit" value="Submit" id="submit">
</form> 
</div>


