<h1>
Dear Mind,

I know when you’re presented a challenge you always rise to the occasion. 
I know you’re taking responsibility for solving the mystery of my life’s equation,
But we hardly agree and it results in many of our fights.
They’re the reason for all my countless, sleepless nights.

It’s nine p.m. and I’m lying restless in my bed.
If you don’t remember this is when you take my hand and replay all the nightmares in my head.
So if you don’t mind I’d like to recap on our conversations,
And though this may seem rude this time I’ll be using no abbreviations.

You always remind me of my mistakes, 
And although it’s not my fault the first is always my face.
You don’t understand how grateful I am for being unable to see, 
Because my glasses are the one thing that makes my face truly unique.

I already know I see my father in my own reflection,
And I don’t appreciate the thoughts of being nothing more than his duplication.
Don’t you understand that I know I was the first star on my father’s skin?
And don’t you think it’s  punishment enough that I’m abolished by his kin. 

You try to convince me that I’m a terrible brother,
But I know you’re wrong because I do more for my sisters than their own fathers.
Sometimes I’m not always there to tuck them in bed or to make sure they’ve been fed, 
And to my sisters I apologize for all these storms brewing in your brother’s head. 

It’s twelve a.m. and my baby sister’s sleep has been interrupted. 
As my mind, I thought you would understand my will, but these tears stopped me in fear as if I have been abducted. 
She’s only four years old and she has a heart greater than the sky,
And it pains me even further because her mid-night lullaby are the sounds of my crys.

You always try to denounce me as a son, 
But I fear for my mother and care for her more than anyone.
We both know she works herself sick,
Because she sleeps during the day and works at night as if she’s a lunatic.

We all know it’s hard to have four kids and be a single parent, 
And my mother is a trooper because her love is stronger than a river’s current. 
If I see this in my mom does that make me a decent son?
Mind, I wish upon a star for our disconnection, so I can finally have the chance to run. 

You never really let me fall in love,
Because you exaggerate our separation as if one was confined to the Earth, and the other has been sealed in the sky above.
You tell me I’m not enough, but you never opened your ears to her words. 
It annoys me because you let her messages fly away like migrating birds.

You know all the incredible things we’ve done for one girl.
So why, at the end of each night, do you allow for all our love to swirl?
Please mind, I’m begging you change your ways because if you don’t you’ll conclude your love story, 
And trust me without her you’d be nothing so please continue the construction of your chemistry laboratory. 

It’s five a.m. now and it’s time to get ready for school by starting with a shower. 
It’s time to start preparing to prove all your intellectual power. 
Maybe today is the day I finally prove that I’m not worthless to you. 
Maybe today will be the end of all my nightmare reviews.

Dear Mind, 

I know when you’re presented a challenge you always rise to the occasion. 
I know you’re taking responsibility for solving the mystery of my life’s equation,
But please do us both a favor and end all these mental fights.
I promise all our pain and misery will slowly fade away if you just let me sleep tonight.  
</h1>
